{
  "name": "greenhome-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "test": "node --test",
    "payos:confirm-webhook": "node src/scripts/confirmPayOSWebhook.js",
    "migrate:product-sku-index": "node src/scripts/migrateProductSkuIndex.js",
    "migrate:cod-reconciliation": "node src/scripts/migrateCodReconciliation.js",
    "migrate:sl002": "node src/scripts/migrateSl002Exchange.js",
    "migrate:sl003": "node src/scripts/migrateSl003OrderPaymentCancellation.js",
    "migrate:sl004": "node src/scripts/migrateSl004FulfillmentDelivery.js",
    "migrate:sl005": "node src/scripts/migrateSl005Inventory.js",
    "migrate:sl006": "node src/scripts/migrateSl006CatalogCart.js",
    "migrate:sl008": "node src/scripts/migrateSl008ReviewSupport.js",
    "migrate:sl008-review": "node src/scripts/migrateSl008Review.js",
    "migrate:sl009": "node src/scripts/migrateSl009CrossCutting.js --dry-run",
    "migrate:sl009:apply": "node src/scripts/migrateSl009CrossCutting.js --apply",
    "migrate:account-auth-rbac": "node src/scripts/migrateAccountAuthRbac.js",
    "verify:sl007-account-auth-rbac": "node src/scripts/verifySl007AccountAuthRbac.js",
    "verify:sl002": "node src/scripts/verifySl002Exchange.js",
    "verify:sl001": "node src/scripts/verifySl001ReturnRefund.js",
    "verify:sl009": "node src/scripts/migrateSl009CrossCutting.js --verify",
    "ci:actors": "node src/scripts/ciEphemeralActors.js",
    "verify:ephemeral-http": "node src/scripts/verifyEphemeralHttp.js",
    "verify:phase1-e2e": "node src/scripts/verifyPhase1E2E.js",
    "seed:demo": "node src/demo-data/demoSeedCli.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@payos/node": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  }
}
